# bison_nopcommerce_4.2

./: .gitignore  Những-điểm-cần-sửa-trên-website.docx  README.md
src/Plugins/Nop.Plugin.Integration.KiotViet/: IntegrateKiotVietProvider.cs  Nop.Plugin.Integration.KiotViet.csproj  plugin.json
src/Plugins/Nop.Plugin.Integration.KiotViet/Integration/KiotViet/: KiotVietApiConsumer.cs  KiotVietConstant.cs  KiotVietHelper.cs  KiotVietService.cs
src/Plugins/Nop.Plugin.Integration.KiotViet/Integration/KiotViet/Entities/: Entities.cs
src/Plugins/Nop.Plugin.Integration.KiotViet/Integration/ScheduleTasks/: SyncProductTask.cs
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
src/Presentation/Nop.Web/Areas/Admin/: sitemap.config
src/Presentation/Nop.Web/Areas/Admin/Controllers/: CategoryController.cs  CategoryNewsController.cs  ProductController.cs
src/Presentation/Nop.Web/Areas/Admin/Factories/: CategoryNewsModelFactory.cs  ICategoryNewsModelFactory.cs  INewsCategoryModelFactory.cs  NewsCategoryModelFactory.cs  NewsModelFactory.cs
src/Presentation/Nop.Web/Areas/Admin/Infrastructure/Cache/: ModelCacheEventConsumer.cs
src/Presentation/Nop.Web/Areas/Admin/Infrastructure/Mapper/: AdminMapperConfiguration.cs
src/Presentation/Nop.Web/Areas/Admin/Models/Catalog/: CategoryModel.cs  CategoryProductAttributeMappingListModel.cs  CategoryProductAttributeMappingModel.cs  CategoryProductAttributeMappingSearchModel.cs  CategorySpecificationAttributeListModel.cs  CategorySpecificationAttributeModel.cs  CategorySpecificationSearchModel.cs  ProductAttributeModel.cs  ProductModel.cs  ProductPictureModel.cs  ProductSearchModel.cs
src/Presentation/Nop.Web/Areas/Admin/Models/News/: CategoryNewsListModel.cs  CategoryNewsModel.cs  CategoryNewsSearchModel.cs  NewsCategoryListModel.cs  NewsCategoryModel.cs  NewsCategorySearchModel.cs  NewsItemModel.cs
src/Presentation/Nop.Web/Areas/Admin/Views/Category/: CategoryProductAttributeMappingCreate.cshtml  CategoryProductAttributeMappingEdit.cshtml  List.cshtml  _CreateOrUpdate.CategoryProductAttributes.Info.cshtml  _CreateOrUpdate.CategoryProductAttributes.cshtml  _CreateOrUpdate.CategorySpecificationAttributes.cshtml  _CreateOrUpdate.cshtml  _CreateOrUpdateCategoryProductAttributeMapping.Info.cshtml  _CreateOrUpdateCategoryProductAttributeMapping.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/CategoryNews/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.SEO.cshtml  _CreateOrUpdate.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/News/: _CreateOrUpdate.Info.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/NewsCategory/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.SEO.cshtml  _CreateOrUpdate.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Product/: List.cshtml  _CreateOrUpdate.AddProductsToCategories.cshtml  _CreateOrUpdate.AddProductsToManufacture.cshtml  _CreateOrUpdate.Pictures.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/ProductAttribute/: _CreateOrUpdate.Info.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Shared/: Table.cshtml  _AdminLayout.cshtml  _AlertDialog.cshtml
src/Presentation/Nop.Web/Areas/Admin/Views/Shared/EditorTemplates/: PictureMulti.cshtml
src/Presentation/Nop.Web/Controllers/: NewsController.cs
src/Presentation/Nop.Web/Factories/: NewsModelFactory.cs
src/Presentation/Nop.Web/Infrastructure/: DependencyRegistrar.cs
src/Presentation/Nop.Web/Models/News/: NewsItemListModel.cs  NewsItemModel.cs  NewsPagingFilteringModel.cs
src/Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxFilters.Pro/: plugin.json
src/Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxFilters.Pro/Themes/DefaultClean/Content/: FilterWidget.css
src/Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxFilters.Pro/Themes/Venture/Content/: AjaxFilters.css  FilterWidget.css
src/Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxFilters.Pro/Views/Components/NopAjaxFiltersPro/: NopFiltersPro.cshtml
src/Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxFilters/Themes/Venture/Content/: AjaxFilters.css
src/Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxFilters/Views/Components/NopAjaxFiltersAttributeFilters/: AttributeFilter.cshtml
src/Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxFilters/Views/Components/NopAjaxFiltersPriceRangeFilter/: PriceRangeFilterSlider.cshtml
src/Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxFilters/Views/Components/NopAjaxFiltersSpecificationFilters/: SpecificationFilter.cshtml
src/Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.InstantSearch/Themes/Venture/Content/: InstantSearch.css
src/Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.RichBlog/Lucene/lucene_indexRichBlogPostRow/: _0.cfe  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  segments_8  segments_9
src/Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.SmartProductCollections/Themes/Venture/Content/: SmartProductCollections.css
src/Presentation/Nop.Web/Properties/: launchSettings.json
src/Presentation/Nop.Web/Themes/DefaultClean/Content/css/: styles.css
src/Presentation/Nop.Web/Themes/Themes/Venture/Content/css/: styles.css  styles.rtl.css
src/Presentation/Nop.Web/Themes/Themes/Venture/Content/scripts/: venture.js
src/Presentation/Nop.Web/Themes/Venture/Content/css/: 1200.css  1200.rtl.css  768.css  768.rtl.css  styles.css  styles.rtl.css
src/Presentation/Nop.Web/Themes/Venture/Views/Customer/: Info.cshtml  Register.cshtml
src/Presentation/Nop.Web/Themes/Venture/Views/Home/: Index.cshtml
src/Presentation/Nop.Web/Themes/Venture/Views/News/: List.cshtml  NewsItem.cshtml
src/Presentation/Nop.Web/Themes/Venture/Views/Product/: ProductTemplate.Simple.cshtml
src/Presentation/Nop.Web/Themes/Venture/Views/Shared/: Head.cshtml  _ColumnsTwo.cshtml  _Root.Head.cshtml
(+53 files in other folders)
